# red-packet

./: README.md  pom.xml
src/main/docker/: Dockerfile  entry.sh
src/main/java/com/donkey/demo/: Application.java
src/main/java/com/donkey/demo/configurer/: RedisConfig.java
src/main/java/com/donkey/demo/controller/: IndexController.java  UserRedPacketController.java
src/main/java/com/donkey/demo/dao/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/com/donkey/demo/domain/: RedPacket.java  UserRedPacket.java
src/main/java/com/donkey/demo/rest/: ErrorController.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/donkey/demo/service/: RedPacketService.java  RedisService.java  UserRedPacketService.java
src/main/java/com/donkey/demo/service/impl/: RedPacketServiceImpl.java  RedisServiceImpl.java  UserRedPacketServiceImpl.java
src/main/java/com/donkey/demo/utils/: HttpClientUtil.java  ObjectUtils.java  StrUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/resources/templates/: index.html
src/main/script/: red_packet.sql
src/test/java/com/tt/china/: IpParserApplicationTests.java
